contact.jade
extends layout

block vars
	-var active = 'contact'

block title
	| contact me - Stokes Player

block content
	div.row
		div.offset3.span6
			div.well
				address
					strong Address 
					br
					| Stokes Player
					br 
					| 778 Chatter Road 
					br
					| Mt Pleasant SC 29464
				address
					strong Email
					br
					| stokes{dot}player(at)gmail[dot]com 
				#contact-map.text-center
					iframe(src='http://a.tiles.mapbox.com/v3/warrensplayer-map.map-r5sgdovs.html#16/32.822300000000006/-79.85630000000002', frameBorder='0')

contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link href="//netdna.bootstrapcdn.com/bootswatch/2.3.1/spacelab/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link href="style/css/main.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.js"></script>
    <title>contact me - Stokes Player</title>
  </head>
  <body>
    <div class="container">
      <div id="main-menu">
        <div class="hidden-phone">
          <ul class="nav nav-pills pull-right">
            <li class=""><a href="index.html">Home</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="visible-phone">
          <div class="btn-group pull-right"><a data-toggle="dropdown" href="#" class="btn btn-info dropdown-toggle">Menu <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class=""><a href="index.html">Home</a></li>
              <li class="disabled"><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <h3 class="muted">Stokes Player</h3>
      <hr>
      <div class="row">
        <div class="offset3 span6">
          <div class="well">
            <address><strong>Address </strong><br>Stokes Player<br>778 Chatter Road <br>Mt Pleasant SC 29464</address>
            <address><strong>Email</strong><br>stokes{dot}player(at)gmail[dot]com </address>
            <div id="contact-map" class="text-center">
              <iframe src="http://a.tiles.mapbox.com/v3/warrensplayer-map.map-r5sgdovs.html#16/32.822300000000006/-79.85630000000002" frameBorder="0"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="span12">
            <p class="text-center">Copyright &copy; 2013, Stokes Player</p>
          </div>
        </div>
      </div>
    </div>
    <script>
      if (document.domain === "stokesplayer.com" || document.domain === "www.stokesplayer.com") {
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       
       ga('create', 'UA-39794332-1', 'stokesplayer.com');
       ga('send', 'pageview');
      }
    </script>
  </body>
</html>
