index.jade
extends layout

block meta
	meta(name="description", content="Stokes Player is a software developer living in Charlston, SC.")
	meta(name="keywords", content="stokes player, software developer charleston, web application developer charleston")
	meta(name="google-site-verification", content="lSfXgvq99SwpsyrTZQAEOfxKy6QQDkUoHZ8mv2jSE0U")
block vars
	-var active = 'home'

block title
	| a little about - Stokes Player

block content
	#masthead.jumbotron
		h1 Who is Stokes Player?
		p.lead See below to find out!
		p
			a#linkedin-link.btn.btn-large.btn-info(href="http://www.linkedin.com/in/stokesplayer", target="_blank")
				i.icon-linkedin-sign
				| Profile
	.row
		.span6
			h2.text-center
				i.icon-user
				|  About me
			img.spin-me.img-circle.pull-left(src="img/Me.jpg")
			p
				| Hi! My name is Stokes.  I have been a software developer for almost 15 years.
				| I spent most of my time working on large enterprise 
				span.label.label-info Java 
				|  web applications.  I played and fought with:
			p
				span.label.label-info Oracle
				|  
				span.label.label-info Weblogic
				|  
				span.label.label-info SOA
				|  
				span.label.label-info Spring Framework
			p
				| The past couple of years I have been at a small startup having fun with:
			p
				span.label.label-info HTML
				|  
				span.label.label-info CSS 
				|  
				span.label.label-info Javascript 
				|  
				span.label.label-info MySQL
				|  
				span.label.label-info JQuery
				|  
				span.label.label-info Twitter Bootstrap
				|  
				span.label.label-info Amazon Web Services
				|  
				span.label.label-info Pixelmator
			P 
				| I have also played around with:
			p
				span.label.label-info AngularJS
				|  
				span.label.label-info iOS
				|  
				span.label.label-info Less
				|  
				span.label.label-info Jade
				|  
				span.label.label-info node.js
				|  
				span.label.label-info Wordpress
				|  
				span.label.label-info PHP
				|  
				span.label.label-info Codeigniter
			p
				| I have the most fun at work when I am surrounded by a small team 
				| of smart people and feel challenged every day.  I pride myself in being 
				| able to figure out any problem and leaving behind concise, understandable code.

		.span6
			.well
				h3.text-center 
					i.icon-picture
					|  Some photos
				#photos.carousel.slide
					ol.carousel-indicators
						li.active(data-target="#photos", data-slide-to="0")
						li(data-target="#photos", data-slide-to="1")
						li(data-target="#photos", data-slide-to="2")
					.carousel-inner
						.item.active
							img(src="img/TableRock.jpg", width="100%")
							.carousel-caption
								h4 Table Rock
								p from Caesar's Head, SC
						.item
							img(src="img/BoatKeyWest.jpg", width="100%")
							.carousel-caption
								h4 Sailboat
								p Key West, FL
						.item
							img(src="img/ChurchOia.jpg", width="100%")
							.carousel-caption
								h4 Church
								p Oia, Santorini, Greece
					a.carousel-control.left(href="#photos", data-slide="prev") &lsaquo;
					a.carousel-control.right(href="#photos", data-slide="next") &rsaquo;
	#list-row.row
		.span4
			.well
				h3.text-center
					i.icon-laptop
					|  Geek stuff
				div#geek-stuff.text-center
					div.accordion-group
						div.more-info(data-toggle="collapse", data-parent="#geek-stuff", data-target="#mac")
							| I use a Mac 
							i.icon-chevron-down
						div#mac.collapse
							a(href="http://www.tuaw.com", target="_blank") TUAW
							br
							a(href="http://www.macrumors.com", target="_blank") MacRumors
							br
							a(href="http://www.loopinsight.com", target="_blank") The Loop
					div.accordion-group
						div.more-info(data-toggle="collapse", data-parent="#geek-stuff", data-target="#tech")
							| I like learning new languages 
							i.icon-chevron-down
						div#tech.collapse
							a(href="http://www.nodejs.org", target="_blank") Node.js
							br
							a(href="http://www.angularjs.org", target="_blank") AngularJS
					div.accordion-group
						div.more-info(data-toggle="collapse", data-parent="#geek-stuff", data-target="#design")
							| I am a wannabe designer 
							i.icon-chevron-down
						div#design.collapse
							a(href="http://www.smashingmagazine.com", target="_blank") Smashing Magazine
							br
							a(href="http://www.pixelmator.com/tutorials", target="_blank") Pixelmator Tutorials
							br
							a(href="http://www.dribbble.com", target="_blank") Dribbble
					div.accordion-group
						div.more-info(data-toggle="collapse", data-parent="#geek-stuff", data-target="#api")
							| I like good APIs 
							i.icon-chevron-down
						div#api.collapse
							a(href="http://www.braintreepayments.com/developers", target="_blank") Braintree
							br
							a(href="http://dev.twitter.com", target="_blank") Twitter
					
		.span4
			.well
				h3.text-center
					i.icon-heart
					|  Likes
				p.text-center
					i.icon-group
					|  Family time<br>
					i.icon-plane
					|  Travel<br>
					i.icon-food
					|  Good food<br>
					i.icon-road
					|  Running<br>
					i.icon-beer
					|  Beer<br>
					i.icon-book
					|  Reading
				p.muted.text-center
					| Not necessarily in that order.
		.span4
			.well
				h3.text-center
					i.icon-cogs
					|  Built with
				p
					| This website built is built with:
				ul.icons
					li
						i.icon-cog
						| Twitter Bootstrap<br>
						small Bootswatch Spacelab
					li
						i.icon-cog
						| Font Awesome
					li
						i.icon-cog
						| Less
					li
						i.icon-cog
						| Jade
					li
						i.icon-cog
						| Sublime Text 2
					li
						i.icon-cog
						| CodeKit
				.text-center
					a#github-link.btn.btn-info(href="https://github.com/warrensplayer/stokesplayer.com", target="_blank") 
						i.icon-github
						|  See the code

block script
	script
		$(function(){
			$("#photos").carousel();
		});

		$("#linkedin-link").on("click", function(){
			if (ga) {
				ga('send', 'event', 'button', 'click', 'linkedin');
			}
		});

		$("#github-link").on("click", function(){
			if (ga) {
				ga('send', 'event', 'button', 'click', 'github');
			}
		});

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="description" content="Stokes Player is a software developer living in Charlston, SC.">
    <meta name="keywords" content="stokes player, software developer charleston, web application developer charleston">
    <meta name="google-site-verification" content="lSfXgvq99SwpsyrTZQAEOfxKy6QQDkUoHZ8mv2jSE0U">
    <link href="//netdna.bootstrapcdn.com/bootswatch/2.3.1/spacelab/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link href="style/css/main.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.js"></script>
    <title>a little about - Stokes Player</title>
  </head>
  <body>
    <div class="container">
      <div id="main-menu">
        <div class="hidden-phone">
          <ul class="nav nav-pills pull-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li class=""><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="visible-phone">
          <div class="btn-group pull-right"><a data-toggle="dropdown" href="#" class="btn btn-info dropdown-toggle">Menu <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="disabled"><a href="index.html">Home</a></li>
              <li class=""><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <h3 class="muted">Stokes Player</h3>
      <hr>
      <div id="masthead" class="jumbotron">
        <h1>Who is Stokes Player?</h1>
        <p class="lead">See below to find out!</p>
        <p><a id="linkedin-link" href="http://www.linkedin.com/in/stokesplayer" target="_blank" class="btn btn-large btn-info"><i class="icon-linkedin-sign"></i>Profile</a></p>
      </div>
      <div class="row">
        <div class="span6">
          <h2 class="text-center"><i class="icon-user"></i> About me</h2><img src="img/Me.jpg" class="spin-me img-circle pull-left">
          <p>
            Hi! My name is Stokes.  I have been a software developer for almost 15 years.
            I spent most of my time working on large enterprise <span class="label label-info">Java </span> web applications.  I played and fought with:
          </p>
          <p><span class="label label-info">Oracle</span> <span class="label label-info">Weblogic</span> <span class="label label-info">SOA</span> <span class="label label-info">Spring Framework</span></p>
          <p>The past couple of years I have been at a small startup having fun with:</p>
          <p><span class="label label-info">HTML</span> <span class="label label-info">CSS </span> <span class="label label-info">Javascript </span> <span class="label label-info">MySQL</span> <span class="label label-info">JQuery</span> <span class="label label-info">Twitter Bootstrap</span> <span class="label label-info">Amazon Web Services</span> <span class="label label-info">Pixelmator</span></p>
          <P>
             
            I have also played around with:
          </P>
          <p><span class="label label-info">AngularJS</span> <span class="label label-info">iOS</span> <span class="label label-info">Less</span> <span class="label label-info">Jade</span> <span class="label label-info">node.js</span> <span class="label label-info">Wordpress</span> <span class="label label-info">PHP</span> <span class="label label-info">Codeigniter</span></p>
          <p>
            I have the most fun at work when I am surrounded by a small team 
            of smart people and feel challenged every day.  I pride myself in being 
            able to figure out any problem and leaving behind concise, understandable code.
          </p>
        </div>
        <div class="span6">
          <div class="well">
            <h3 class="text-center"> <i class="icon-picture"></i> Some photos</h3>
            <div id="photos" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#photos" data-slide-to="0" class="active"></li>
                <li data-target="#photos" data-slide-to="1"></li>
                <li data-target="#photos" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="item active"><img src="img/TableRock.jpg" width="100%">
                  <div class="carousel-caption">
                    <h4>Table Rock</h4>
                    <p>from Caesar's Head, SC</p>
                  </div>
                </div>
                <div class="item"><img src="img/BoatKeyWest.jpg" width="100%">
                  <div class="carousel-caption">
                    <h4>Sailboat</h4>
                    <p>Key West, FL</p>
                  </div>
                </div>
                <div class="item"><img src="img/ChurchOia.jpg" width="100%">
                  <div class="carousel-caption">
                    <h4>Church</h4>
                    <p>Oia, Santorini, Greece</p>
                  </div>
                </div>
              </div><a href="#photos" data-slide="prev" class="carousel-control left">&lsaquo;</a><a href="#photos" data-slide="next" class="carousel-control right">&rsaquo;</a>
            </div>
          </div>
        </div>
      </div>
      <div id="list-row" class="row">
        <div class="span4">
          <div class="well">
            <h3 class="text-center"><i class="icon-laptop"></i> Geek stuff</h3>
            <div id="geek-stuff" class="text-center">
              <div class="accordion-group">
                <div data-toggle="collapse" data-parent="#geek-stuff" data-target="#mac" class="more-info">I use a Mac <i class="icon-chevron-down"></i></div>
                <div id="mac" class="collapse"><a href="http://www.tuaw.com" target="_blank">TUAW</a><br><a href="http://www.macrumors.com" target="_blank">MacRumors</a><br><a href="http://www.loopinsight.com" target="_blank">The Loop</a></div>
              </div>
              <div class="accordion-group">
                <div data-toggle="collapse" data-parent="#geek-stuff" data-target="#tech" class="more-info">I like learning new languages <i class="icon-chevron-down"></i></div>
                <div id="tech" class="collapse"><a href="http://www.nodejs.org" target="_blank">Node.js</a><br><a href="http://www.angularjs.org" target="_blank">AngularJS</a></div>
              </div>
              <div class="accordion-group">
                <div data-toggle="collapse" data-parent="#geek-stuff" data-target="#design" class="more-info">I am a wannabe designer <i class="icon-chevron-down"></i></div>
                <div id="design" class="collapse"><a href="http://www.smashingmagazine.com" target="_blank">Smashing Magazine</a><br><a href="http://www.pixelmator.com/tutorials" target="_blank">Pixelmator Tutorials</a><br><a href="http://www.dribbble.com" target="_blank">Dribbble</a></div>
              </div>
              <div class="accordion-group">
                <div data-toggle="collapse" data-parent="#geek-stuff" data-target="#api" class="more-info">I like good APIs <i class="icon-chevron-down"></i></div>
                <div id="api" class="collapse"><a href="http://www.braintreepayments.com/developers" target="_blank">Braintree</a><br><a href="http://dev.twitter.com" target="_blank">Twitter</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="span4">
          <div class="well">
            <h3 class="text-center"><i class="icon-heart"></i> Likes</h3>
            <p class="text-center"><i class="icon-group"></i> Family time<br><i class="icon-plane"></i> Travel<br><i class="icon-food"></i> Good food<br><i class="icon-road"></i> Running<br><i class="icon-beer"></i> Beer<br><i class="icon-book"></i> Reading</p>
            <p class="muted text-center">Not necessarily in that order.</p>
          </div>
        </div>
        <div class="span4">
          <div class="well">
            <h3 class="text-center"><i class="icon-cogs"></i> Built with</h3>
            <p>This website built is built with:</p>
            <ul class="icons">
              <li><i class="icon-cog"></i>Twitter Bootstrap<br><small>Bootswatch Spacelab</small></li>
              <li><i class="icon-cog"></i>Font Awesome</li>
              <li><i class="icon-cog"></i>Less</li>
              <li><i class="icon-cog"></i>Jade</li>
              <li><i class="icon-cog"></i>Sublime Text 2</li>
              <li><i class="icon-cog"></i>CodeKit</li>
            </ul>
            <div class="text-center"><a id="github-link" href="https://github.com/warrensplayer/stokesplayer.com" target="_blank" class="btn btn-info"> <i class="icon-github"></i> See the code</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="span12">
            <p class="text-center">Copyright &copy; 2013, Stokes Player</p>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(function(){
       $("#photos").carousel();
      });
      
      $("#linkedin-link").on("click", function(){
       if (ga) {
        ga('send', 'event', 'button', 'click', 'linkedin');
       }
      });
      
      $("#github-link").on("click", function(){
       if (ga) {
        ga('send', 'event', 'button', 'click', 'github');
       }
      });
    </script>
    <script>
      if (document.domain === "stokesplayer.com" || document.domain === "www.stokesplayer.com") {
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       
       ga('create', 'UA-39794332-1', 'stokesplayer.com');
       ga('send', 'pageview');
      }
    </script>
  </body>
</html>
